# rabbitMQ-learning

rabbit-helloworld/: .gitignore  pom.xml
rabbit-helloworld/src/main/java/com/xm/rabbithelloworld/: RabbitHelloworldApplication.java
rabbit-helloworld/src/main/java/com/xm/rabbithelloworld/HelloWorld1/: HelloWorldConsumer.java  HelloWorldProcuder.java
rabbit-helloworld/src/main/java/com/xm/rabbithelloworld/HelloWorld2/: FanoutExchangeConsumer.java  FanoutExchangeProducer.java
rabbit-helloworld/src/main/java/com/xm/rabbithelloworld/HelloWorld3/: DirectExchangeConsumer.java  DirectExchangeProducer.java
rabbit-helloworld/src/main/java/com/xm/rabbithelloworld/HelloWorld4/: ConfirmConsumer.java  ConfirmProducer.java
rabbit-helloworld/src/main/java/com/xm/rabbithelloworld/HelloWorld5/: DlxConsumer.java  DlxProducer.java
rabbit-helloworld/src/test/java/com/xm/rabbithelloworld/: RabbitHelloworldApplicationTests.java
springboot_rabbitmq_direct_exchange/: pom.xml
springboot_rabbitmq_direct_exchange/src/main/java/com/example/rabbit/config/: ReceiveMessage.java  ReceiveMessage2.java  SaveUserQueueConfiguration.java
springboot_rabbitmq_direct_exchange/src/main/java/com/example/rabbit/controller/: UserController.java
springboot_rabbitmq_direct_exchange/src/main/java/com/example/rabbit/entity/: Constants.java  UserEntity.java
springboot_rabbitmq_direct_exchange/src/main/resources/: application.yml
springboot_rabbitmq_topic_exchange/: pom.xml
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/: RabbitApplication.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/config/: MemberRegistrtRabbitMQConfiguration.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/constants/: Constants.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/entity/: MailEntity.java  Member.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/mail/: EMailSender.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/mapper/: MemberRepository.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/receive/: MemberRegisterReceiver.java  MemberSendMailReceiver.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/sender/: MemberRegisterSender.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/service/: MemberService.java
springboot_rabbitmq_topic_exchange/src/main/java/com/example/rabbit/utils/: PropertiesUtils.java
springboot_rabbitmq_topic_exchange/src/main/resources/: application.yml  mail.properties
springboot_rabbitmq_topic_exchange/src/test/java/com/example/rabbit/: RabbitApplicationTests.java
(+3 files in other folders)
